#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/projekat?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =root
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#PODACI ZA SLANJE EMAILA
spring.mail.host = smtp.gmail.com
spring.mail.username = isaprojekat.tim54@gmail.com
spring.mail.password = isa-tim54 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
#hostname
hostname=localhost:8090

server.port = 8090
spring.jackson.serialization.fail-on-empty-beans=false